Pipeline(steps=[('Preprocess',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('categorical_preproc',
                                                  OneHotEncoder(),
                                                  Index(['jobType', 'degree', 'major', 'industry'], dtype='object')),
                                                 ('numeric_preproc',
                                                  Pipeline(steps=[('scale',
                                                                   StandardScaler()),
                                                                  ('pca',
                                                                   PCA())]),
                                                  Index(['yearsExperience', 'milesFromMetropolis'], dtype='object'))])),
                ('model',
                 RandomForestRegressor(max_depth=15, max_features=10,
                                       n_estimators=200))])